{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuditorCore_IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerConnection": "Server=.;Database=AuditorCore_Security.OAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerSample;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"IdentityServerConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerSample.OAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=MAC-PC;Database=IdentityServerSample;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"IdentityServerConnection": "Server=MAC-PC;Database=IdentityServerSample.OAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

